<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<groupId>jdp</groupId>
	<artifactId>example-app</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>example-app</name>
	<dependencies>
		<dependency>
			<groupId>jdp</groupId>
	        <artifactId>beans</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
