# jaxb-method-inserter

./: ProjectHome.md
application/beans/: .classpath  pom.xml
application/example-app/: .project  pom.xml
application/jaxb-method-inserter-plugin/: .classpath  pom.xml
application/jaxb-method-inserter-plugin/src/main/java/jdp/jaxb/pluggin/: InsertMethodPlugin.java
trunk/application/: pom.xml
trunk/application/beans/: .project
trunk/application/beans/src/main/resources/: tmp0000.xsd
trunk/application/example-app/: .classpath
trunk/application/example-app/src/test/resources/: log4j.xml
trunk/application/jaxb-method-inserter-plugin/: .project
trunk/application/jaxb-method-inserter-plugin/src/main/java/jdp/jaxb/pluggin/: MethodInvoker.java
