<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdp</groupId>
  <version>1.0</version>
  <artifactId>base</artifactId>
  <packaging>pom</packaging>
  <name>Example of method inserter plugin</name>
 
  <modules>
    <module>jaxb-method-inserter-plugin</module>
    <module>beans</module>
    <module>example-app</module>
  </modules>

</project>
