<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2009.07.31 at 02:27:35 PM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~Items">
      <jaxb:class ref="generated.Items"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PurchaseOrderType">
      <jaxb:class ref="generated.PurchaseOrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~USAddress">
      <jaxb:class ref="generated.USAddress"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

